{
	title: "Why are there two power systems? HE and EU",
	x: -1.5d,
	y: 0.0d,
	description: "THE GREG THE GREG",
	text: [
		"Fuck your ass~ :)",
		"",
		"Also HBM in this pack is supposed to be used for warcrime production.",
		"",
		"GregTech CEu in this pack for automation and completing some of the quests."
	],
	tasks: [{
		uid: "7d8eb028",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e42691c3",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "hbm:entity_ntm_fbi"
				}
			}
		}
	}]
}
