{
	title: "Battle of GregTech New Horizons #3",
	x: -19.0d,
	y: 27.0d,
	text: [
		"Reimu and Marisa used their danmaku and spellcasting skills to distract and engage Yukari and Flandre, attempting to buy HBMTheBobCat and mDiyo more time to execute their plan.",
		"",
		"Just when it seemed like all hope was lost, Colonel Turner had an idea. \"We might not be able to fully control these SCP entities, but perhaps we can guide them towards one another,\" he suggested.",
		"",
		"The team quickly grasped the concept and started implementing Colonel Turner's strategy. They created distractions and redirections, attempting to lead the SCP entities towards each other. If they could collide and neutralize each other's destructive powers, they might be able to diminish the threat Yukari posed.",
		"",
		"However, even with this new approach, the situation remained precarious. The battle of GregTech New Horizons had turned into an all-out struggle to restore balance and prevent the catastrophic consequences of Yukari's manipulation of the SCP entities.",
		"",
		"As the interdimensional war raged on, the outcome hung in the balance, and the team knew they had to dig deep into their strength, skills, and cooperation to tip the scales in their favor. The stakes were higher than ever before, and failure was not an option."
	],
	dependencies: [
		"68588988"
	],
	hide: true,
	tasks: [{
		uid: "dca15cae",
		type: "item",
		items: [{
			item: "gregtech:machine 1 52"
		}]
	}],
	rewards: [{
		uid: "ecd52082",
		type: "item",
		auto: "disabled",
		item: "gregtech:meta_ingot 1 50"
	}]
}
