{
	title: "G and the T and the N and the H, UIA vs Scarlet!",
	x: -30.5d,
	y: 32.5d,
	description: "SEX MOD",
	text: [
		"As the UIA executed their plan, they encountered fierce resistance from The Scarlet's forces. The battles were intense and grueling, testing the resolve and unity of the alliance.",
		"",
		"Yet, the UIA's determination and the bonds they had forged proved to be their greatest strength. The unity that had once seemed improbable was now their most potent weapon. The support and camaraderie between the members of the UIA fostered resilience and hope, even in the face of overwhelming odds.",
		"",
		"As the battles continued to rage on multiple fronts, the war for the fate of the multiverse entered a critical phase. The Forces of The Scarlet were relentless, but the UIA, driven by a shared purpose and an unwavering commitment to protect their realms, stood firm in the face of the chaos.",
		"",
		"The Battle of the Interdimensional War continued, with the UIA pushing forward, step by step, to confront Yukari Yakumo, Flandre Scarlet, and their allies. The interplay of power, tactics, and strategy determined the destiny of the multiverse, and only time would reveal the ultimate outcome of this unprecedented conflict."
	],
	dependencies: [
		"04ccd000"
	],
	hide: true,
	tasks: [{
		uid: "3a62e214",
		type: "item",
		items: [{
			item: "gregtech:machine 1 157"
		}]
	}]
}
