{
	title: "Beginning of the Great Interdimensional War",
	x: -16.0d,
	y: 22.0d,
	description: "Crazy world battle fanfiction am i right?",
	text: [
		"Colonel Turner and his soldiers quickly raised their weapons, unsure of what they were witnessing. The chess pieces around them seemed to sense the tension and stood at the ready, prepared to defend the realm if necessary.",
		"",
		"Reimu and Marisa, however, were no strangers to dangerous situations. Despite the unexpected turn of events, they stood their ground, ready to face whatever challenges came their way. They knew that these newcomers meant business and that they couldn't let their guard down.",
		"",
		"\"I don't know who you are, but if you're looking for a fight, you've got one!\" Reimu declared firmly, her hakama fluttering with her determination.",
		"",
		"Marisa grinned and adjusted her witch hat. \"Yeah! We've taken on all sorts of enemies in Gensokyo. So, bring it on!\"",
		"",
		"The air around them crackled with tension as the confrontation between the two pairs of formidable beings began. On one side, the American military, armed with advanced technology and tactics. On the other side, the enigmatic duo of Yukari Yakumo and the fearsome power of Flandre Scarlet.",
		"",
		"As the chess pieces watched the unfolding events, it became clear that this was not just a battle of strength, but a clash of worlds. Reimu and Marisa faced not only powerful adversaries but also the challenge of bridging the gap between their Gensokyo and the strange parallel dimension of Colonel Turner's Earth.",
		"",
		"With danmaku and advanced weaponry ready to fire, the battle in the Chess Realm had entered a new level of intensity, and the outcome was uncertain. Would Reimu and Marisa be able to defend themselves against this unexpected attack? And what secrets lay behind the portal that brought Colonel Turner and his military to the Chess Realm in the first place? The answers awaited as the confrontation unfolded in a spectacular display of magic and technology."
	],
	dependencies: [
		"4d048baa"
	],
	hide: true,
	tasks: [{
		uid: "bf1f57f5",
		type: "item",
		items: [{
			item: "hbm:big_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0d0ab0e",
		type: "item",
		item: "hbm:crate"
	}]
}
