{
	title: "Gregic Quest 3",
	x: -2.5d,
	y: 9.5d,
	text: [
		""
	],
	dependencies: [
		"7d571c3f"
	],
	tasks: [{
		uid: "44aae31a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 5"
		}]
	}],
	rewards: [{
		uid: "5e4e8eda",
		type: "item",
		item: {
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "hbm:ingot_copper"
		}
	},
	{
		uid: "42e3777f",
		type: "item",
		item: {
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/copper"
		}
	},
	{
		uid: "f002a20a",
		type: "item",
		item: "gregtech:machine 1 1017"
	}]
}
