{
	title: "Continuation 4",
	x: -12.5d,
	y: 16.5d,
	description: "egg",
	text: [
		"that's not itself terrible; it's that the trees are easier to use, more powerful, more efficient, and easier to automate than every other resource generation method in the game, thus making the quests that are supposed to introduce you to said alternative resource generation methods a boring grindy fetchquest instead of actually something you should work towards",
		"",
		"egg"
	],
	dependencies: [
		"96f8fba7"
	],
	hide: true,
	tasks: [{
		uid: "e169f2ea",
		type: "checkmark",
		title: "Continuation 4"
	}]
}
