{
	title: "The Ungreggy Manipulation [Battle of GTNH]",
	x: -16.0d,
	y: 31.0d,
	description: "haha funny substation",
	text: [
		"As the intense Battle of GregTech New Horizons continued, Yukari Yakumo, known for her cunning and manipulative nature, saw an opportunity to exploit the situation further. Amidst the chaos and the relentless onslaught of powers, she turned her attention to HBMTheBobCat.",
		"",
		"HBMTheBobCat, an interdimensional traveler with a reputation for resourcefulness and wit, had been instrumental in devising strategies and devices to counter Yukari's manipulation of the SCP entities. Yukari recognized his intellect and unique perspective, which made him a potential target for her influence.",
		"",
		"\"Ah, HBMTheBobCat, why continue to resist?\" Yukari called out, her voice weaving through the battlefield like a haunting melody. \"I can see the exhaustion in your eyes, the burden of this conflict weighing on your shoulders. You don't have to fight any longer. Surrender to me, and I promise you a life of peace and contentment in the gaps between dimensions.\"",
		"",
		"HBMTheBobCat felt the allure of Yukari's words, and for a moment, doubt crept into his mind. The thought of peace and an end to the relentless battle was tempting, especially when he was confronted with the sheer scale of destruction surrounding him."
	],
	dependencies: [
		"84f68ba0"
	],
	hide: true,
	tasks: [{
		uid: "e17666c1",
		type: "item",
		items: [{
			item: "hbm:substation"
		}]
	},
	{
		uid: "0696b0d6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1272"
		}]
	}]
}
