{
	title: "the nitanium blend",
	x: -20.0d,
	y: 34.0d,
	description: "you want super fuel?",
	text: [
		"The Battle of the SCP Universe loomed ahead, and the outcome would determine the fate of not just the SCP Universe and the Chess Realm but countless dimensions connected to them. The team knew they had to be unwavering in their resolve and resolute in their unity if they were to prevail against the chaos and protect the multiverse from further harm.",
		"",
		"As the team prepared to confront Yukari Yakumo and Flandre Scarlet in the SCP Universe, they were met with an unexpected development. Yukari and Flandre had called upon two powerful allies - Remilia Scarlet and Satori Komeiji - to aid them in their cause.",
		"",
		"Remilia Scarlet, the powerful vampire ruler of the Scarlet Devil Mansion, and Satori Komeiji, the mind-reading youkai from the Palace of the Earth Spirits, appeared on the scene with expressions of determination.",
		"",
		"Remilia crossed her arms, her crimson eyes locking onto the team. \"You dare to challenge us in our own universe?\" she taunted. \"Prepare to face the full might of Gensokyo's Scarlet Devil Mansion!\"",
		"",
		"Satori, who could read the thoughts and emotions of others, focused her gaze on the team, trying to gain insight into their strategies and weaknesses. \"You're an interesting group,\" she said with a faint smile. \"Let's see how well you fare against us.\""
	],
	dependencies: [
		"dee60ded"
	],
	hide: true,
	tasks: [{
		uid: "edd983ec",
		type: "item",
		items: [{
			item: "hbm:powder_nitan_mix"
		}]
	}]
}
