{
	title: "Arrival of the SCP foundation",
	x: -23.0d,
	y: 34.0d,
	description: "now wheres my greg factory marissa?",
	text: [
		"As the Battle of the SCP Universe continued, a sudden shift in the atmosphere signaled the arrival of new forces. The O5 Council and their carefully selected personnel from the SCP Foundation appeared on the battlefield, their presence commanding attention.",
		"",
		"The team on the front lines, engaged in the struggle against Yukari Yakumo, Flandre Scarlet, Remilia Scarlet, and Satori Komeiji, halted momentarily, their eyes turning towards the newly arrived council members.",
		"",
		"O5-1 stepped forward, his presence exuding authority. \"We have come to assist in containing this crisis,\" he declared, his voice steady and firm. \"The SCP Foundation will not stand idle when the safety of our universe and countless others is at stake.\"",
		"",
		"Colonel Turner and his military personnel, who had been fighting with valor, saluted their superiors. \"Sir, we are at your command,\" Colonel Turner said, acknowledging the authority of the O5 Council.",
		"",
		"The Queen of the Chess Realm, who had been coordinating the efforts of the team, welcomed the council members with a respectful nod. \"Your assistance is greatly appreciated,\" she said. \"Together, we can face the threat posed by these adversaries.\""
	],
	dependencies: [
		"7a2df8c5"
	],
	hide: true,
	tasks: [{
		uid: "d7afee1a",
		type: "item",
		items: [{
			id: "refinedstorage:controller",
			tag: {
				Energy: 0
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3c825846",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "fce07ee8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 987"
		}],
		count: 69L
	}]
}
