{
	title: "Try to defend yourself from parasites...",
	x: 2.0d,
	y: 11.0d,
	description: "Fuck you and suffer",
	text: [
		"Notice: all parasites are now labeled as creatures of the lunarians"
	],
	dependencies: [
		"6f19927b"
	],
	hide: true,
	tasks: [{
		uid: "f0d4d105",
		type: "kill",
		entity: "srparasites:buglin",
		value: 69L
	},
	{
		uid: "49b1736a",
		type: "kill",
		entity: "srparasites:sim_human",
		value: 7L
	}],
	rewards: [{
		uid: "0c0f995f",
		type: "item",
		item: "hbm:crate",
		count: 17
	},
	{
		uid: "70beec2c",
		type: "item",
		item: "hbm:crate_lead",
		count: 14
	},
	{
		uid: "e217bd28",
		type: "item",
		item: "hbm:crate_weapon",
		count: 12
	}]
}
