{
	title: "100 Cobblestone Blocks????????",
	icon: {
		id: "exnihilocreatio:crook_tconstruct",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 7.0f,
				FreeModifiers: 3,
				Durability: 284,
				HarvestLevel: 2,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 7.0f,
				FreeModifiers: 3,
				Durability: 284,
				HarvestLevel: 2,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"harvest",
					"aoe",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"silentgems:ammolite",
					"silentgems:ammolite",
					"silentgems:ammolite",
					"silentgems:ammolite"
				],
				Modifiers: []
			}
		}
	},
	x: -1.5d,
	y: 4.0d,
	description: "Yes. Now go find it, or else I will teleport you to the backrooms.",
	text: [
		"\"Well, looks like we have our first task,\" Marisa said with a grin. \"Let's go find those missing blocks!\"",
		"",
		"Reimu nodded, trying to suppress the thought that this world felt a bit like a game, and that the tasks and rewards reminded her of a certain incident in Gensokyo. Nevertheless, she couldn't deny the excitement building within her as she and Marisa set off to find the missing blocks.",
		"",
		"As they explored the cubey landscape, they encountered more of the square-shaped villagers who seemed to have simple but peculiar needs. One wanted to find a rare, sparkling flower, while another needed help gathering resources for a strange-looking potion. Reimu and Marisa enthusiastically tackled each quest they encountered, finding the villagers' missing items and solving their problems."
	],
	dependencies: [
		"c11477b6"
	],
	hide: true,
	tasks: [{
		uid: "7b4ff4c3",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cobblestone"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "cobblestone"
				}
			}
		}],
		count: 100L
	}],
	rewards: [{
		uid: "7e864ac8",
		type: "item",
		item: {
			id: "tfc:metal/saw/wrought_iron",
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			}
		}
	},
	{
		uid: "482e9124",
		type: "item",
		item: {
			id: "minecraft:golden_apple",
			Damage: 1s,
			ForgeCaps: {
				"tfc:food": {
					traits: [],
					creationDate: 48000L
				}
			}
		},
		only_one: true
	}]
}
