{
	title: "Yukari's persistence: [Battle of GregTech New Horizons]",
	x: -17.5d,
	y: 30.5d,
	description: "u/LyeoChan you have caused a thaumatic rift in r/feedthememes by pornposting there.",
	text: [
		"GregoriousT, aware of the danger posed by Flandre's raw power, redirected the overcharged defensive tech towards her. The formidable barriers and countermeasures channeled the immense energy, creating a shield that dampened Flandre's attacks and protected mDiyo and HBMTheBobCat.",
		"",
		"Fueled by the determination to protect their realms, the team fought with renewed vigor and coordination. Their combined efforts were slowly turning the tide of the battle, pushing back against the chaos caused by Yukari and Flandre.",
		"",
		"However, the battle was far from over, and the adversaries were not ones to be underestimated. Yukari's manipulation over the SCP entities proved to be cunning and persistent, while Flandre's power seemed almost limitless. The realm of GregTech New Horizons still faced a dire threat, and the team knew that they had to press on with everything they had if they were to stand a chance of restoring balance and peace to the realms.",
		"",
		"The battle of GregTech New Horizons had reached a pivotal moment, and the outcome hinged on the resilience and unity of the team against these formidable adversaries. Only through their unwavering determination and combined strength could they hope to overcome the chaos unleashed upon the realms."
	],
	dependencies: [
		"50cbe6ce"
	],
	hide: true,
	tasks: [{
		uid: "1bc63f3d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1198"
		}]
	},
	{
		uid: "b653ba74",
		type: "kill",
		entity: "minecraft:spider",
		value: 10L
	}]
}
