{
	title: "Gregic Quest 2",
	x: -1.0d,
	y: 9.5d,
	description: "Rehehehehehehe",
	text: [
		"Oh my god it’s insane how unfunny you guys are",
		"",
		"Like, all you guys do is spam the same phrases over and over again, it’s insane how unfunny that is, while you think it’s still funny! Let’s go through them all one-by-one",
		"",
		">> Google en passant",
		"Where do I even begin with this god awful offense to humanity itself, we get it, funny pawn move, but how about you google how to get some bitches! Or maybe you should google how to get your father to come back with the milk, because that’s the only way I could ever dream of you idiots thinking this shit is so funny when it’s not, it’s as if you guys think you have the answer to life itself in the palm of your hand but it’s not, it’s just a dumb ass joke that’s been done a billion times",
		"",
		">> Holy hell",
		"We get it, funny pawn move, haha, so funny, you googled lef en passant, funny funny! Not. I think you would need to have brain damage to think that any of this is worth any of your time, how about you actually do something with your life you worthless sons of bitches!",
		"",
		">> New response just dropped",
		"No it fucking didn’t you moron! This is the trillionth time today that you’ve made this joke, and it was never funny, if the fucking black plague came back and started killing off the entire population of the earth, I would pray that you idiots would die first just so I don’t have to deal with all of this dumbass bullshit from you",
		"",
		">> Actual zombie",
		"This one i actually don’t have any complaints about, because this perfectly describes all of you, you’re all just a bunch of mindless idiots doing the same thing over and over",
		"",
		">> Call the exorcist",
		"Of course you need to call an exorcist! You should’ve called one to destroy the shit hole called anarchy chess! You guys think that you need an exorcist to get rid of the infection, but maybe what you really need to call is your father OH WAIT YOU CANT! And I count even blame him for wanting to leave such an idiot behind",
		"",
		">> Bishop goes on vacation, never comes back",
		"What the fuck does this one even mean? Oh wait, nothing, just like the rest of this god forsaken joke, it doesn’t mean anything because for it to mean anything it would require a fucking brain, something you idiots clearly don’t have! Jesus Christ it’s hilarious how fucking stupid you all are",
		"",
		">> Queen sacrifice anyone?",
		"At this point in the joke I’m pretty sure you’re just saying words to keep it going, it hasn’t been funny for ages at this point, but you idiots are like a fucking hydraulic press to a cows udder, trying to milk it for any tiny bit of validation this might give you, but by doing this, you must have not realized that you sacrificed you’re chance at a happy future, oh my fucking god, just like how your father sacrificed his marriage to get away from you",
		"",
		">> Pawn storm incoming!",
		"At this point the joke has somehow devolved even further, from mindless stupidity to actually just retarded, I don’t even think you guys know what the fuck words mean anymore, how about you try to get a happy life incoming huh?",
		"",
		">> And don’t even get me started on how much you guys love to say “en passant is forced, it’s time to brick your PIPI” as if that’s any funnier then anything else you’ve said before, and don’t even get me started on that dumbass copypasta",
		"Are you kidding ??? What the **** are you talking about man ? You are a biggest looser i ever seen in my life ! You was doing PIPI in your pampers when i was beating players much more stronger then you! You are not proffesional, because proffesionals knew how to lose and congratulate opponents, you are like a girl crying after i beat you! Be brave, be honest to yourself and stop this trush talkings!!! Everybody know that i am very good blitz player, i can win anyone in the world in single game! And \"w\"esley \"s\"o is nobody for me, just a player who are crying every single time when loosing, ( remember what you say about Firouzja ) !!! Stop playing with my name, i deserve to have a good name during whole my chess carrier, I am Officially inviting you to OTB blitz match with the Prize fund! Both of us will invest 5000$ and winner takes it all! I suggest all other people who's intrested in this situation, just take a look at my results in 2016 and 2017 Blitz World championships, and that should be enough... No need to listen for every crying babe, Tigran Petrosyan is always play Fair ! And if someone will continue Officially talk about me like that, we will meet in Court! God bless with true! True will never die ! Liers will kicked off...",
		"",
		"Like, I don’t even think a fucking 5 year old would be dumb enough to think this is funny, I swear to god, if you idiots had anymore addiction to fucking stupid copypastas I would say you’re Italian! At least how to fucking spell before you try to be funny, holy shit it’s amazing how stupid you all are"
	],
	dependencies: [
		"7d571c3f"
	],
	tasks: [{
		uid: "4a9e3c8f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "3b70387a",
		type: "item",
		item: "minecraft:diamond"
	},
	{
		uid: "1a25d506",
		type: "item",
		item: "hbm:protection_charm"
	}]
}
