{
	title: "Gregicality 1",
	x: -5.0d,
	y: 11.0d,
	description: "BullShit! WHAT IS THE PARASITES DOING ON MY LAND????? MARISSA HELP ME!!!!!!",
	text: [
		"During the travels, Marissa and Reimu stumbled upon a portal that seemed to open to another dimension...",
		"",
		"\"Google En Passant\"",
		"",
		"\"Holy Hell\"",
		"",
		"\"New Chess Move Just Dropped\"",
		"",
		"Is all they can hear from the portal...",
		"",
		"Intrigued... The two of them stepped in to...."
	],
	dependencies: [
		"98b8abec",
		"33aaed07",
		"6dcc41fb"
	],
	hide: true,
	tasks: [{
		uid: "841e46ff",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "0d1a3bd2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	},
	{
		uid: "ced1df70",
		type: "item",
		items: [{
			item: "gregtech:machine 1 16"
		}]
	},
	{
		uid: "4ab8d74d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 6"
		}]
	},
	{
		uid: "58475ed7",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}]
	}],
	rewards: [{
		uid: "217b2261",
		type: "xp",
		xp: 100
	},
	{
		uid: "267c620c",
		type: "item",
		item: {
			id: "hbm:survey_scanner",
			tag: {
				mode: 0
			}
		}
	}]
}
