{
	title: "Gregic Quest 6",
	x: -25.5d,
	y: 5.0d,
	description: "ea",
	text: [
		"haha",
		"",
		"the greg must greg ",
		"",
		"you will greg",
		"",
		"there's no more grass for you"
	],
	dependencies: [
		"f6c88571"
	],
	hide: true,
	tasks: [{
		uid: "018aa714",
		type: "item",
		items: [{
			id: "minecraft:gold_nugget",
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			}
		}],
		count: 690L
	}],
	rewards: [{
		uid: "654a3f7f",
		type: "item",
		item: "gregtech:machine 1 50"
	}]
}
