// tile.cbt.ulv_station_mb_1.name
recipes.remove(<cbt:ulv_station_mb_1:0>);
mods.avaritia.ExtremeCrafting.addShaped("tile.cbt.ulv_station_mb_1.name", <cbt:ulv_station_mb_1:0> * 1, [[<gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>], [<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:meta_item_1:516>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:meta_item_1:516>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:wire_single:2517>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:wire_single:2517>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:wire_single:2517>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:wire_single:2517>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:wire_single:2517>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:381>, <gregtech:wire_single:2517>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:meta_item_1:516>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:meta_item_1:516>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine:985>, <gregtech:machine_casing:0>],[<gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>]]);

// metaitem.circuit.lv.component.sus.name
recipes.remove(<groovyscript:projectcbt_circuits_lv:57>);
mods.avaritia.ExtremeCrafting.addShaped("metaitem.circuit.lv.component.sus.name", <groovyscript:projectcbt_circuits_lv:57> * 1, [[<gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>], [<gregtech:wire_single:2517>, null, null, null, null, null, null, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, null, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, null, null, null, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, null, <gregtech:meta_item_1:401>, null, <gregtech:meta_item_1:401>, null, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, null, null, <gregtech:meta_item_1:401>, null, <gregtech:meta_item_1:401>, null, null, <gregtech:wire_single:2517>],[<gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>, <gregtech:wire_single:2517>]]);

// metaitem.circuit.lv.motherboard_plating.name
recipes.remove(<groovyscript:projectcbt_circuits_lv:2>);
recipes.addShaped(<groovyscript:projectcbt_circuits_lv:2> * 1, [[<gregtech:meta_item_1:381>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:381>], [<gregtech:meta_item_1:516>, <gregtech:meta_item_1:381>, <gregtech:meta_item_1:516>],[<gregtech:meta_item_1:381>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:381>]]);

// tile.cbt.ulv_circuit_multiblock_provider.name
recipes.remove(<cbt:ulv_circuit_multiblock_provider:0>);
mods.avaritia.ExtremeCrafting.addShaped("tile.cbt.ulv_circuit_multiblock_provider.name", <cbt:ulv_circuit_multiblock_provider:0> * 1, [[<hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>], [<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:401>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:516>, <groovyscript:projectcbt_circuits_lv:57>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:401>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:516>, <gregtech:meta_item_1:401>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:meta_item_1:401>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <gregtech:machine_casing:0>, <hbm:deco_steel>],[<hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>, <hbm:deco_steel>]]);