cbt.material.methamphetamine=Methamphetamine
cbt.material.chloroacetone=Chloroacetone
cbt.material.aluminium_trichloride=Aluminium Trichloride
cbt.material.methylamine=Methylamine
cbt.material.phenylacetone=Phenylacetone
cbt.material.lithium_aluminium_hydride=Lithium Aluminium Hydride
cbt.material.lithium_hydride=Lithium Hydride
cbt.material.lithium_chloride=Lithium Chloride
item.cbt.methsyringe.name=Meth Syringe
item.cbt.emptysyringe.name=Empty Syringe
item.cbt.plunger.name=Plunger
item.cbt.needle.name=Needle
item.cbt.pvcglove.name=Polyvinyl Chloride (PVC) Glove
item.cbt.shapeglove.name=Mold (Glove)
item.cbt.crystalmeth.name=Crystal Meth
tile.cbt.methblock.name=Compressed Meth Brick
tile.cbt.compressedmethblock.name=Double Compressed Meth Brick
tile.cbt.bronzebismuthcasing.name=Food Safe Bronze Bismuth Casing
multiblocktweaker.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
mbt.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
multiblocktweaker.multiblock.dealer.description=Sell some drugs for STAX!!!
recipemap.dealer.name=Dealer
