material.contenttweaker.methamphetamine.name=Methamphetamine
material.methamphetamine=Methamphetamine
item.nomifactory.crystalmeth.name=Crystal Meth
material.contenttweaker.chloroacetone.name=Chloroacetone
material.chloroacetone=Chloroacetone
material.contenttweaker.aluminium_trichloride.name=Aluminium Trichloride
item.aluminium_trichloride.dust=Aluminium Trichloride
item.aluminium_trichloride.dustSmall=Small Pile of Aluminium Trichloride
item.aluminium_trichloride.dustTiny=Tiny Pile of Aluminium Trichloride
material.aluminium_trichloride=Aluminium(III) Chloride
material.contenttweaker.methylamine.name=Methylamine Gas
material.methylamine=Methylamine Gas
material.contenttweaker.phenylacetone.name=Phenylacetone
material.phenylacetone=Phenylacetone
material.contenttweaker.lithium_aluminium_hydride.name=Lithium Aluminium Hydride
item.lithium_aluminium_hydride.dust=Lithium Aluminium Hydride
item.lithium_aluminium_hydride.dustSmall=Small Pile of Lithium Aluminium Hydride
item.lithium_aluminium_hydride.dustTiny=Tiny Pile of Lithium Aluminium Hydride
material.contenttweaker.lithium_hydride.name=Lithium Hydride
item.lithium_hydride.dust=Lithium Hydride
item.lithium_hydride.dustSmall=Small Pile of Lithium Hydride
item.lithium_hydride.dustTiny=Tiny Pile of Lithium Hydride
material.contenttweaker.lithium_chloride.name=Lithium Chloride
item.lithium_chloride.dust=Lithium Chloride
item.lithium_chloride.dustSmall=Small Pile of Lithium Chloride
item.lithium_chloride.dustTiny=Tiny Pile of Lithium Chloride
item.nomifactory.methsyringe.name=Meth Syringe
item.nomifactory.emptysyringe.name=Empty Syringe
item.nomifactory.plunger.name=Plunger
item.nomifactory.needle.name=Needle
item.nomifactory.pvcglove.name=Polyvinyl Chloride (PVC) Glove
item.nomifactory.shapeglove.name=Mold (Glove)
tile.nomifactory.methblock.name=Compressed Meth
tile.nomifactory.compressedmethblock.name=Double Compressed Meth
tile.nomifactory.bronzebismuthcasing.name=Food Safe Bronze Bismuth Casing
multiblocktweaker.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
