material.crystal_meth=Crystal Meth
material.meth=Methamphetamine
material.hydrogen_cyanide=Hydrogen Cyanide
material.sodium_cyanide=Sodium Cyanide
material.benzyl_chloride=Benzyl Chloride
material.benzyl_cyanide=Benzyl Cyanide
material.phenylacetic_acid=Phenylacetic Acid
material.phenylacetone=Phenylacetone
material.acetic_anhydride=Acetic Anhydride
material.sodium_acetate=Sodium Acetate
material.methylamine=Methylamine
material.chloroacetone=Chloroacetone
material.sodium_metasilicate=Sodium Metasilicate
material.aluminium_chloride=Anhydrous Aluminium Chloride
material.aluminium_chloride_hydrate=Aluminium Chloride Hexahydrate
material.sodium_borohydride=Sodium Borohydride