{
	title: "TAKE THIS YOU LITTLE PIECE OF UNGREGGY LUNARIAN!",
	x: 4.0d,
	y: -12.0d,
	description: "You want sex with Marissa? You think GTNH and TerraFirmaGreg is hard?",
	text: [
		"GET THE FUCK OUT OF r/2hujerk and r/feedthememes! YOU CAN'T HAVE SEX WITH MARISSA YOU UNGREGGY AND LUNARIAN PIECE OF SHIT!! YOUR PIPI WILL BE BRICKED AT YOUR LOCATION TONIGHT!! YOU DON'T DESERVE TO EXIST AT ALL!! GO KILL YOURSELF BECAUSE YOU FAILED TO GREG AGAINST THE LUNARIANS! YOUR SPLEEN WILL BE FORFEITED AND YOU WILL BE TELEPORTED TO 'GTNH X MY HERO ACADEMIA' IN THE AFTERLIFE!!! NOW WHERE'S MY GREGTECH LEAN YOUKAI?????? WHY DID YOU LEAVE REIMU AND MARISSA TO THE LUNARIANS??? LOOK YOUKAI YOU NEED TO GET YOUR SHIT TOGETHER AND BRING REIMU AND MARISSA AWAY FROM THE LUNARIANS FOR GOD'S SAKE... DO NOT FUCKING BETRAY OUR SOCIETY THAT WAS USED TO HATE LUNARIANS BECAUSE OF THEIR SHITTY BULLSHIT THAT THEY HAVE DONE TO US!!!! YOU LITTLE PIECE OF LUNARIAN UNGREGGINES! NOW GET OUT OF THIS SUBREDDIT BECAUSE YOUR PIPI DOES NOT BELONG HERE AT ALL!!!! GET OUT!! GET THE FUCK!! OUT!!!! "
	],
	tasks: [{
		uid: "1a60f29d",
		type: "item",
		items: [{
			id: "hbm:rbmk_fuel_drx",
			tag: {
				meltdown: 0.0d,
				core: 20.0d,
				yield: 1000000.0d,
				hull: 20.0d
			}
		}],
		count: 9223372036854775807L
	}]
}
