{
	title: "Fuckass Supply Crate Side Quest",
	x: 2.5d,
	y: -1.5d,
	description: "Extra supply crates waiting everytime you kill an ender swaggon",
	text: [
		"Ender Swaggon"
	],
	can_repeat: true,
	tasks: [{
		uid: "af4587ac",
		type: "kill",
		entity: "minecraft:ender_dragon",
		value: 1L
	},
	{
		uid: "7e0de20a",
		type: "item",
		items: [{
			item: "minecraft:end_stone"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "f399c4a3",
		type: "item",
		auto: "no_toast",
		item: "hbm:crate",
		count: 14
	},
	{
		uid: "7741dd96",
		type: "item",
		auto: "enabled",
		item: "hbm:crate_weapon",
		count: 7
	},
	{
		uid: "be452f58",
		type: "item",
		auto: "enabled",
		item: "hbm:crate_lead",
		count: 3
	},
	{
		uid: "17a5586c",
		type: "item",
		item: "hbm:crate_metal"
	},
	{
		uid: "46d0c83b",
		type: "item",
		item: "hbm:crowbar"
	}]
}
