{
	title: "Farming Supplies for CBT Sessions",
	x: 5.0d,
	y: -8.0d,
	description: "HAHAHAHAHHAHAHHAHAHHAHAHAHAHAHHAHAHAH EGG",
	text: [
		"Bweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
		"",
		"",
		"grimace shake"
	],
	can_repeat: true,
	tasks: [{
		uid: "6c70789b",
		type: "kill",
		entity: "srparasites:buglin",
		value: 69L
	},
	{
		uid: "fe8d3cad",
		type: "kill",
		entity: "minecraft:zombie",
		value: 10L
	},
	{
		uid: "cd7a7959",
		type: "kill",
		entity: "minecraft:skeleton",
		value: 18L
	},
	{
		uid: "5d844a7c",
		type: "kill",
		entity: "minecraft:creeper",
		value: 3L
	}],
	rewards: [{
		uid: "75f8c468",
		type: "item",
		item: "hbm:crate",
		count: 16
	},
	{
		uid: "3eff69e2",
		type: "item",
		item: "hbm:crate_weapon",
		count: 18
	},
	{
		uid: "29568f0e",
		type: "item",
		item: "hbm:crate_lead",
		count: 10
	},
	{
		uid: "88703018",
		type: "item",
		item: "hbm:crowbar"
	},
	{
		uid: "2d200577",
		type: "item",
		item: "hbm:book_guide"
	}]
}
