{
	title: "FUCK YOU!  FUCK ALL OF YOU!",
	x: 4.0d,
	y: -11.0d,
	description: "9.2 Quintillion Items NEeded",
	text: [
		"HAH! YOU THINK GTNH IS HARD ENOUGH? HOW ABOUT YOU GREG YOURSELF EVEN FURTHER AND GREG THE ENTIRE UNIVERSE! "
	],
	optional: true,
	tasks: [{
		uid: "269aa2ac",
		type: "item",
		items: [{
			item: "hbm:block_schraranium"
		}],
		count: 9223372036854775807L,
		consume_items: false,
		only_from_crafting: true
	},
	{
		uid: "7258d1b7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 993"
		}],
		count: 1000000000L
	},
	{
		uid: "a27ce6f1",
		type: "dimension",
		dim: -1
	},
	{
		uid: "7b39c777",
		type: "xp",
		value: 1000000L,
		points: false
	},
	{
		uid: "82a21668",
		type: "forge_energy",
		value: 100000000L
	}]
}
