// Shaped Tetrschrabadic Trinaquidium Wire .name
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_s_h", <cbt:tetraschrabadic_trinaquadium_wire_s_h> * 64, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Shaped Tetrschrabadic Trinaquidium Wire .name
recipes.remove(<cbt:tetraschrabadic_trinaquadium_wire_s_v>);
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_s_v, <cbt:tetraschrabadic_trinaquadium_wire_s_v> * 64, [[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null], [null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null]]);

// Shaped Tetrschrabadic Trinaquidium Wire .name
recipes.remove(<cbt:tetraschrabadic_trinaquadium_wire_d_h>);
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_d_h", <cbt:tetraschrabadic_trinaquadium_wire_d_h> * 64, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, null, null, null, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Shaped Tetrschrabadic Trinaquidium Wire.name
recipes.remove(<cbt:tetraschrabadic_trinaquadium_wire_d_v>);
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_d_v", <cbt:tetraschrabadic_trinaquadium_wire_d_v> * 64, [[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null], [null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null]]);

// item.cbt.tetraschrabadic_trinaquadium_wire_4way_ae_d.name
recipes.remove(<cbt:tetraschrabadic_trinaquadium_wire_4way_ae_d>);
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_4way_ae_d", <cbt:tetraschrabadic_trinaquadium_wire_4way_ae_d> * 64, [[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null], [null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null],[null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null]]);

// item.cbt.tetraschrabadic_trinaquadium_wire_4way_ae_s.name
recipes.remove(<cbt:tetraschrabadic_trinaquadium_wire_4way_ae_s>);
mods.avaritia.ExtremeCrafting.addShaped("tetraschrabadic_trinaquadium_wire_4way_ae_s", <cbt:tetraschrabadic_trinaquadium_wire_4way_ae_s> * 64, [[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null], [null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[<cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>, <cbt:tetraschrabadic_trinaquadium>],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null],[null, null, null, null, <cbt:tetraschrabadic_trinaquadium>, null, null, null, null]]);
