// fuck your gregtech machine recipes.
// lv tier

recipes.remove(<gregtech:machine:50>);
recipes.remove(<gregtech:machine:65>);
recipes.remove(<gregtech:machine:80>);
recipes.remove(<gregtech:machine:95>);
recipes.remove(<gregtech:machine:110>);
recipes.remove(<gregtech:machine:125>);
recipes.remove(<gregtech:machine:140>);
recipes.remove(<gregtech:machine:155>);
recipes.remove(<gregtech:machine:170>);
recipes.remove(<gregtech:machine:185>);
recipes.remove(<gregtech:machine:200>);
recipes.remove(<gregtech:machine:215>);
recipes.remove(<gregtech:machine:230>);
recipes.remove(<gregtech:machine:245>);
recipes.remove(<gregtech:machine:260>);
recipes.remove(<gregtech:machine:275>);
recipes.remove(<gregtech:machine:290>);
recipes.remove(<gregtech:machine:305>);
recipes.remove(<gregtech:machine:320>);
recipes.remove(<gregtech:machine:335>);
recipes.remove(<gregtech:machine:380>);
recipes.remove(<gregtech:machine:395>);
recipes.remove(<gregtech:machine:410>);
recipes.remove(<gregtech:machine:425>);
recipes.remove(<gregtech:machine:440>);
recipes.remove(<gregtech:machine:455>);
recipes.remove(<gregtech:machine:470>);
recipes.remove(<gregtech:machine:485>);
recipes.remove(<gregtech:machine:500>);
recipes.remove(<gregtech:machine:530>);
recipes.remove(<gregtech:machine:545>);
recipes.remove(<gregtech:machine:560>);
recipes.remove(<gregtech:machine:575>);
recipes.remove(<gregtech:machine:605>);
recipes.remove(<gregtech:machine:620>);
recipes.remove(<gregtech:machine:635>);
recipes.remove(<gregtech:machine:665>);
recipes.remove(<gregtech:machine:920>);